m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Education/University/Computer Architecture/ModelSim/modelSim/examples
T_opt
!s110 1603634314
V4]6U^RL4?=:=Cd_]]N25N2
Z1 04 2 4 work tb fast 0
=1-3497f6bfed3d-5f958489-133-3b20
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.4;69
R0
T_opt1
!s110 1603634458
VnXVIi[^bBz;3kk;d@NA9M0
R1
=1-3497f6bfed3d-5f95851a-1d0-315c
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
vadder4
!s110 1603634219
!i10b 1
!s100 nGNo51DMmj37[7;0n3DhN2
!s11b JL;>D9^K4QaIOI=mj2nb=2
I1Q;6G6OEBBz3>NOzKSD@22
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dF:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder
w1603634213
8F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/4bAdder.v
FF:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/4bAdder.v
!i122 -1
L0 1
Z6 OL;L;2019.4;69
r1
!s85 0
31
!s108 1603634219.000000
!s107 F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/4bAdder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/4bAdder.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vCarrySelectAdder
!s110 1603634151
!i10b 1
!s100 bW4K1kcScATF[M[1<WcWj2
!s11b Zl;7L9O4TDI2B4dKSlLm52
IO@R71bX?;]Y9MoLEC5REX2
R4
R5
w1603375691
8F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/Carry-Select-Adder.v
FF:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/Carry-Select-Adder.v
!i122 -1
L0 1
R6
r1
!s85 0
31
!s108 1603634151.000000
!s107 F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/Carry-Select-Adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/Carry-Select-Adder.v|
!i113 0
R7
R2
n@carry@select@adder
vFullAdder2
!s110 1603634300
!i10b 1
!s100 LhHGo96Kdmd;AJlR0U9_k1
!s11b MC2e_k1=0_:YToL<B6PkY0
IlAFQen4;OZOj]UfH?8`@Y3
R4
R5
w1603634299
8F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/onebitfa.v
FF:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/onebitfa.v
!i122 -1
L0 1
R6
r1
!s85 0
31
!s108 1603634300.000000
!s107 F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/onebitfa.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/onebitfa.v|
!i113 0
R7
R2
n@full@adder2
vmux2_to_1
!s110 1603634255
!i10b 1
!s100 Q<9U5EK@c:jiccS^8]4F83
!s11b 948hW?>QU@;^ZAnI2bhLX1
IzHio@VccoOWES<TZoM`@K1
R4
R5
w1603376028
8F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/mux2_to_1.v
FF:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/mux2_to_1.v
!i122 -1
L0 1
R6
r1
!s85 0
31
!s108 1603634255.000000
!s107 F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/mux2_to_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/mux2_to_1.v|
!i113 0
R7
R2
vtb
!s110 1603635128
!i10b 1
!s100 TJYbHH_0kVcVLUk>O>AoB0
!s11b Q`LVUNY>AbNoD_=C[<R:`0
IJ<QE[:1`^_3=6Ubd:SfVR1
R4
R5
w1603635123
8F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/testbench.v
FF:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/testbench.v
!i122 -1
L0 1
R6
r1
!s85 0
31
!s108 1603635128.000000
!s107 F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/Education/University/Computer Architecture/Computer Homeworks/carryselectadder/testbench.v|
!i113 0
R7
R2
